<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        />

    <item
        android:id="@+id/navigation_surucuara"
        android:icon="@drawable/ic_location_searching_black_24dp"
        android:title="GetTaxi" />

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_exposure_black_24dp"
        android:title="Calculator" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="Information" />

</menu>
