<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/et_location" />

        <Button
            android:text="Go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Go"
            />

        <Button
            android:text="Re-Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_relog"
            />
    </LinearLayout>

    <Button
        android:background="@drawable/plus_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="105dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_Sat" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        android:layout_below="@+id/lineer"/>


</RelativeLayout>