<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taxi_auto_city_122356_1080x1920"
    android:id="@+id/rootLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H E Y T A K S I"
            android:textAlignment="center"
            android:textColor="@android:color/white"

            android:textSize="26sp" />
    </LinearLayout>,


    <Button
        android:id="@+id/btnSignin"
        android:text="SIGN IN"
        android:layout_alignBottom="@+id/linear2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_alignLeft="@id/linear2"
        android:layout_alignRight="@id/linear2"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnRegister"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="3dp"
            android:text="FORGOT PASSWORD" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_toLeftOf="@+id/btnForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="REGISTER" />

    </LinearLayout>

</RelativeLayout>